<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.HBox?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121" fx:controller="Tills.Controller">
    <HBox GridPane.rowIndex="1" GridPane.columnIndex="1">
        <Label text="Seat(s) Selected:" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
        <ComboBox GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.columnSpan="2">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="1"/>
                    <String fx:value="2"/>
                    <String fx:value="3"/>
                    <String fx:value="4"/>
                    <String fx:value="5"/>
                </FXCollections>
            </items>
            <value>
                <String fx:value="Seats to choose from"/>
            </value>
        </ComboBox>
        <ComboBox GridPane.columnIndex="3" GridPane.rowIndex="2" GridPane.columnSpan="2">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="12:00"/>
                    <String fx:value="13:20"/>
                    <String fx:value="19:50"/>
                    <String fx:value="23:15"/>
                </FXCollections>
            </items>
            <value>
                <String fx:value="Film Times"/>
            </value>
        </ComboBox>
    </HBox>
    <Button fx:id="logOut" onAction="#backToLoginPage" text="logout" GridPane.columnIndex="5" GridPane.rowIndex="0" />
    <Button GridPane.columnIndex="0" GridPane.rowIndex="1">
        <graphic>
            <ImageView fitWidth="143" fitHeight="190">
                <Image url="@img/conjuring.jpg"/>
            </ImageView>
        </graphic>
    </Button>
    <Button text ="Return to Home" onAction="#backTohomePage"/>
    <!--<Button fx:id="event" text=" 16:00 " GridPane.columnIndex="1" GridPane.rowIndex="0"/>-->
    <!--<Button text=" 16:35 " GridPane.columnIndex="2" GridPane.rowIndex="0"/>-->
    <!--<Button text=" 20:00 " GridPane.columnIndex="3" GridPane.rowIndex="0"/>-->
    <!--<Button text=" 21:15 " GridPane.columnIndex="4" GridPane.rowIndex="0"/>-->


    <Button text="Review and Pay" GridPane.columnIndex="0" GridPane.rowIndex="7" onAction="#payForTicket"/>
    <!--<VBox GridPane.columnSpan="0" GridPane.rowIndex="0">-->
    <!--<CheckBox text="VIP"/>-->
    <!--</VBox>-->
</GridPane>

