# Cinema-Project

./: .gitignore  README.md  Run_Flask.sh  Setup_Database.sh  build.xml
Documentation/: SQL_Database Data Draft.odt
Flask/: Rest_Api_Test.sh  pip-selfcheck.json  test.sh
Flask/app/: Movie.py  User.py  WhatsOn.py  __init__.py  api.py  app.py  convert_to_png.sh  models.py  requirements.txt  views.py
Flask/app/database/: .nfs00000000007a256a00000495  .nfs00000000007a2576000000d5  .nfs00000000007a7454000001ed  .nfs00000000007a8233000000d7  cinema.db  create_database.py  fill_database.py  fill_database_test.py  insert_into.py  script.py  test.db
Flask/app/static/: style.css
Flask/app/static/functions/: index.js
Flask/app/static/pdf_tickets/: pdf_tickets.txt
Flask/app/static/qr_codes/: qr_codes.txt
Flask/app/templates/: Login.html  base.html  error.html  index.html  index_old.html  login.html  monday.html  payment.html  register.html  saturday.html  seatselect.html  style.css  tickets.html  tomorrow.html  tuesday.html
Flask/app/tests/: Setup_Database_Test.sh  day_select_test.py  login_attempt.py  login_test.py  navigation_bar.py  navigation_bar_test.py  payment_test.py  registration_test.py  runTests.sh  search_bar_test.py  ticket_type_test.py  time_select_test.py  vip_ticket_type_test.py
Flask/flask/: pip-selfcheck.json
HTML/: Login.html  friday.html  home.html  index.html  login.html  payment.html  seatselect.html
HTML/css/: style.css
HTML/functions/: index.js
Tests/: HarnessTest.java  JSONTest.java  MoviePageTest.java  RobotTest.java  robot.sh  testFields.java
TillSystemFunctions/: TillSystem.java
Tills/TillsSystem/src/sample/: Controller.java  Main.java  sample.fxml  selectedTicket.fxml  selectedTicketController.java
sql/: query_sql.py  test.db
src/: JDBC.java  Main.java
src/JSON/: JSON.java
src/Tills/: Controller.java  FilmChoice2.fxml  FilmChoice3.fxml  FilmChoice4.fxml  FilmChoice5.fxml  FilmChoice6.fxml  Harness.java  LaunchTicketPage.java  Main.java  Movie.java  Seat.java  Ticket.java  User.java  WhatsOn.java  filmTimesPage.java  firstFilm.fxml  loginPage.java  sample.fxml
src/Tills/Controllers/: Controller.java  MoviePageController.java  PaymentPageController.java  TicketPageController.java
src/Tills/TillsSystem/sample/: Controller.java  FilmChoice2.fxml  Harness.java  HarnessTest.java  Main.java  Movie.java  Seat.java  Ticket.java  User.java  filmTimesPage.java  firstFilm.fxml  loginPage.java  sample.fxml  selectedTicket.fxml
src/Tills/TillsSystem/sample/resources/: firstFilm.fxml  sample.fxml  selectedTicket.fxml
src/Tills/TillsSystem/src/sample/: Controller.java  Main.java
src/Tills/fxml/: FilmChoice3.fxml  FilmChoice4.fxml  FilmChoice5.fxml  FilmChoice6.fxml  PaymentPage.fxml  Receipt.fxml  moviesPage.fxml  selectedTicket.fxml  ticketType.fxml
testsForTills/: MainTest.java
