<?xml version="1.0"?>
<project name="quail" basedir=".">

  <property name="src.dir" value="src"/>
  <property name="lib.dir" value="lib"/>
  <property name="scripts.dir" value="scripts"/>
  <property name="build.dir" value="bin"/>

  <path id="project.classpath">
    <pathelement location="${build.dir}"/>
    <pathelement location="/usr/java/latest/jre/lib/ext/jfxrt.jar"/>
    <pathelement location="${lib.dir}/sqlite-jdbc-3.21.0.jar"/>
    <pathelement location="${lib.dir}/gson-2.8.3-SNAPSHOT.jar"/>
    <pathelement location="${lib.dir}/junit-4.12.jar"/>
    <pathelement location="${lib.dir}/hamcrest-core-1.3.jar"/>
    <pathelement location="${lib.dir}/jackson-all-1.9.0.jar"/>
  </path>

  <target name="init">
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="compile" depends="init" description="Compile source code">
    <javac srcdir="${src.dir}" destdir="${build.dir}"
      includeantruntime="false" fork="true">
      <classpath refid="project.classpath"/>

    </javac>
  </target>

  <target name="clean" description="Remove compiled code">
    <delete dir="${build.dir}"/>
  </target>

  <target name="testHarness" depends="compile" description="Run harness file to test connection">
    <java classname="Tills.TillsSystem.sample.filmTimesPage">
      <classpath refid="project.classpath"/>
    </java>
  </target>

  <target name="testTills" depends="compile" description="Run Tills file to test connection">
    <java classname="sample.Main" fork="true">
      <classpath refid="project.classpath"/>
    </java>

  </target>
</project>
