<?xml version="1.0"?>
<project name="quail" basedir=".">

  <property name="src.dir" value="src"/>
  <property name="test.dir" value="Tests"/>
  <property name="lib.dir" value="lib"/>
  <property name="scripts.dir" value="scripts"/>
  <property name="build.dir" value="bin"/>
  <property name="testBuild.dir" value="testBin"/>

  <path id="project.classpath">
    <pathelement location="${build.dir}"/>
    <pathelement location="${testBuild.dir}"/>
    <pathelement location="/usr/java/latest/jre/lib/ext/jfxrt.jar"/>
    <pathelement location="${lib.dir}/sqlite-jdbc-3.21.0.jar"/>
    <pathelement location="${lib.dir}/gson-2.8.3-SNAPSHOT.jar"/>
    <pathelement location="${lib.dir}/junit-4.12.jar"/>
    <pathelement location="${lib.dir}/hamcrest-all-1.3.jar"/>
    <pathelement location="${lib.dir}/jackson-all-1.9.0.jar"/>
    <pathelement location="${lib.dir}/itextpdf-5.4.0.jar"/>
  </path>

  <target name="init">
    <mkdir dir="${build.dir}"/>
  </target>

  <target name="compile" depends="init" description="Compile source code">
    <javac srcdir="${src.dir}" destdir="${build.dir}"
      includeantruntime="false" fork="true">
      <classpath refid="project.classpath"/>
    </javac>
  </target>

  <target name="compileTests" depends="compile" description="Compile unit tests">
    <javac srcdir="${test.dir}" destdir="${testBuild.dir}"
           includeantruntime="false" fork="true">
      <classpath refid="project.classpath"/>
    </javac>
  </target>



  <target name="clean" description="Remove compiled code">
    <delete>
      <fileset dir="${build.dir}" includes="**/*.class"/>
      <fileset dir="${testBuild.dir}" includes="**/*.class"/>
    </delete>
  </target>


  <target name="runTests" depends="compileTests">
    <junit printsummary="yes">
      <classpath refid="project.classpath"/>
      <batchtest fork="yes">
        <fileset dir="${test.dir}">
          <include name="*.java"/>
        </fileset>
      </batchtest>
      <formatter type="plain" usefile="false"/>
    </junit>
  </target>

  <target name="testHarness" depends="compile" description="Run unit test for Harness">
    <junit fork="true">
      <classpath refid="project.classpath"/>
      <formatter type="plain" usefile="false"/>
      <test name="Tills.TillsSystem.sample.HarnessTest"/>
    </junit>
  </target>

  <target name="Harness" depends="compile" description="Run harness file to test connection">
    <java classname="Tills.filmTimesPage">
      <classpath refid="project.classpath"/>
    </java>
  </target>

  <target name="testTills" depends="compile" description="Run Tills file to test connection">
    <java classname="Tills.Main" fork="true">
      <classpath refid="project.classpath"/>
    </java>
  </target>
  

</project>
