<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<?import javafx.scene.layout.HBox?>

<GridPane alignment="center" hgap="40" vgap="40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Tills.Controllers.MoviePageController">
    <GridPane alignment="center" hgap="10" vgap="10" GridPane.columnIndex="0" GridPane.rowIndex="0">
        <HBox alignment="center" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <Label fx:id="movie1" alignment="center" text="Movie 1"/>
        </HBox>
        <HBox alignment="center" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <Button text="button 1"/>
            <Button text="button 2"/>
            <Button text="button 3"/>
        </HBox>
    </GridPane>

    <GridPane alignment="center" hgap="10" vgap="10" GridPane.columnIndex="0" GridPane.rowIndex="1">
        <HBox alignment="center" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <Label fx:id="movie2"  alignment="center" text="Movie 1"/>
        </HBox>
        <HBox alignment="center" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <Button text="button 1"/>
            <Button text="button 2"/>
            <Button text="button 3"/>
        </HBox>
    </GridPane>

    <GridPane alignment="center" hgap="10" vgap="10" GridPane.columnIndex="0" GridPane.rowIndex="2">
        <HBox alignment="center" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <Label fx:id="movie3" alignment="center" text="Movie 1"/>
        </HBox>
        <HBox alignment="center" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <Button text="button 1"/>
            <Button text="button 2"/>
            <Button text="button 3"/>
        </HBox>
    </GridPane>

    <GridPane alignment="center" hgap="10" vgap="10" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <HBox alignment="center" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <Label fx:id="movie4" alignment="center" text="Movie 1"/>
        </HBox>
        <HBox alignment="center" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <Button text="button 1"/>
            <Button text="button 2"/>
            <Button text="button 3"/>
        </HBox>
    </GridPane>

    <GridPane alignment="center" hgap="10" vgap="10" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <HBox alignment="center" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <Label fx:id="movie5" alignment="center" text="Movie 1"/>
        </HBox>
        <HBox alignment="center" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <Button text="button 1"/>
            <Button text="button 2"/>
            <Button text="button 3"/>
        </HBox>
    </GridPane>

    <GridPane alignment="center" hgap="10" vgap="10" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <HBox alignment="center" GridPane.columnIndex="0" GridPane.rowIndex="0">
            <Label fx:id="movie6" alignment="center" text="Movie 1"/>
        </HBox>
        <HBox alignment="center" GridPane.columnIndex="0" GridPane.rowIndex="1">
            <Button text="button 1"/>
            <Button text="button 2"/>
            <Button text="button 3"/>
        </HBox>
    </GridPane>
</GridPane>